{
  "theme": {
    "slug": "bigrig",
    "name": "Big Rig",
    "author": "Big Dog Digital",
    "PHPNamespace": "BigRig\\BigRig"
  },
  "dev": {
    "browserSync": {
      "live": true
    },
    "styles": {
      "stage": 3,
      "autoprefixer": {
        "grid": false
      },
      "importFrom": [
        "_custom-media.css"
      ],
      "features": {
        "custom-media-queries": true,
        "custom-properties": true,
        "nesting-rules": true
      }
    },
    "debug": {
      "styles": false,
      "scripts": false,
      "phpcs": false
    }
  },
  "export": {
    "compress": true,
    "generatePotFile": true,
    "filesToCopy": [
      "LICENSE",
      "readme.txt",
      "screenshot.png"
    ]
  }
}
